NoWiFi/NoWiFi/MainPage.xaml

<Page
    x:Class="NoWiFi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoWiFi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid BorderThickness="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition MaxWidth="250"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2">
                <TextBlock x:Uid="SSID" VerticalAlignment="Center"/>
            </Border>
            <Border BorderThickness="2"  Grid.Column="1" >
                <TextBox x:Name="txtSSID" VerticalAlignment="Center" Text="MyWiFiAP" IsEnabled="False"/>
            </Border>
            <Border BorderThickness="2"  Grid.Row="1" Grid.Column="0">
                <TextBlock x:Uid="Password" VerticalAlignment="Center"/>
            </Border>
            <Border BorderThickness="2" Grid.Row="1" Grid.Column="1">
                <PasswordBox x:Name="txtPass" VerticalAlignment="Center" PasswordChanged="TxtPass_PasswordChanged" IsEnabled="False"/>
            </Border>
            <TextBlock x:Name="txtPassErr" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Border BorderThickness="2"  Grid.Row="3" Grid.Column="0">
                <TextBlock x:Uid="Via" VerticalAlignment="Center"/>
            </Border>
            <TextBlock x:Name="txtWAN" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
            <CheckBox x:Name="ckAutoConn" VerticalAlignment="Center" x:Uid="AutoConn" Grid.Row="4" Grid.Column="1" IsChecked="{x:Bind local:Settings.Instance.AutoConn, Mode=TwoWay}"/>
            <CheckBox x:Name="ckCloseApp" VerticalAlignment="Center" x:Uid="AutoClose" Grid.Row="5" Grid.Column="1" IsEnabled="{x:Bind ckAutoConn.IsChecked.Value, Mode=OneWay}" IsChecked="{x:Bind local:Settings.Instance.AutoExit, Mode=TwoWay}"/>
            <ToggleSwitch x:Name="tgSwitch" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" IsEnabled="False" Toggled="TgSwitch_Toggled"/>
            <!--        <TextBlock x:Name="txtStatus"/> -->
        </Grid>
        <Grid BorderThickness="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid BorderThickness="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="MaxConnected" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtNumConnected" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ListBox x:Name="lsClients"
                BorderThickness="2"
                Grid.Row="1"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Visible"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.IsVerticalRailEnabled="True"/>
            <HyperlinkButton BorderThickness="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="nowifi.pdaXrom.org" NavigateUri="http://nowifi.pdaXrom.org"/>
        </Grid>
    </Grid>
</Page>
