NoWiFi/NoWiFi/MainPage.xaml

<Page
    x:Class="NoWiFi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoWiFi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="SSID"/>
        <Border BorderThickness="2"  Grid.Column="1" >
            <TextBox x:Name="txtSSID" Text="MyWiFiAP" IsEnabled="False"/>
        </Border>
        <TextBlock x:Uid="Password" Grid.Row="1" Grid.Column="0"/>
        <Border BorderThickness="2" Grid.Row="1" Grid.Column="1">
            <PasswordBox x:Name="txtPass" PasswordChanged="TxtPass_PasswordChanged" IsEnabled="False"/>
        </Border>
        <TextBlock x:Name="txtPassErr" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Uid="Via" Grid.Row="3" Grid.Column="0"/>
        <TextBlock x:Name="txtWAN" Grid.Row="3" Grid.Column="1"/>
        <CheckBox x:Name="ckAutoConn" x:Uid="AutoConn" Grid.Row="4" Grid.Column="1" IsChecked="{x:Bind local:Settings.Instance.AutoConn, Mode=TwoWay}"/>
        <CheckBox x:Name="ckCloseApp" x:Uid="AutoClose" Grid.Row="5" Grid.Column="1" IsEnabled="{x:Bind ckAutoConn.IsChecked.Value, Mode=OneWay}" IsChecked="{x:Bind local:Settings.Instance.AutoExit, Mode=TwoWay}"/>
        <ToggleSwitch x:Name="tgSwitch" Grid.Row="6" Grid.Column="1" IsEnabled="False" Toggled="TgSwitch_Toggled"/>
        <!--        <TextBlock x:Name="txtStatus"/> -->
    </Grid>
</Page>
