NoWiFi/NoWiFi/MainPage.xaml

<Page
    x:Class="NoWiFi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoWiFi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top">
            <TextBlock Text="SSID" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSSID" Text="MyWiFiAP" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="60,0,0,0" IsEnabled="False"/>
        </Grid>
        <StackPanel>
            <Grid HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top">
                <TextBlock Text="Passwd" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtPass" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="60,0,0,0" PasswordChanged="TxtPass_PasswordChanged" IsEnabled="False"/>
            </Grid>
            <TextBlock x:Name="txtPassErr" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top">
            <TextBlock Text="Via" VerticalAlignment="Center"/>
            <TextBox x:Name="txtWAN" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Margin="60,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top">
            <CheckBox x:Name="ckAutoConn" Content="Auto connect" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="ckCloseApp" IsEnabled="{x:Bind ckAutoConn.IsChecked.Value, Mode=OneWay}" Content="Close app" HorizontalAlignment="Left" Margin="187,0,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btnStartStop" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0" Click="BtnStartStop_Click" Content="Start" IsEnabled="False"/>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0" Width="300"/>

    </Grid>
</Page>
